# HuniePop2-BepInEx-Mods

./: .editorconfig  .gitignore  Hp2BaseMod.sln  README.md
AnniversaryTitle/: AnniversaryTitle.csproj  Plugin.cs  UiTitleCanvasPatch.cs
Cheat/: Cheat.csproj  Plugin.cs
ExpandedWardrobe/: ExpandedWardrobe.csproj  Ids.cs  Plugin.cs  SpriteInfoSprite.cs
ExpandedWardrobe/Styles/: AbiaStyles.cs  AshleyStyles.cs  BrookeStyles.cs  CandaceStyles.cs  JessieStyles.cs  JewnStyles.cs  KyuStyles.cs  LailaniStyles.cs  LillianStyles.cs  LolaStyles.cs  MoxieStyles.cs  NoraStyles.cs  (+4 more)
ExtraLocations/: ExtraLocations.csproj  Locations.cs  Plugin.cs
ExtraOptions/: Constants.cs  ExtraOptions.csproj  LadyJizzPatch.cs  Plugin.cs  RandomiseStyles.cs  RunInBackgroundPatch.cs
HiraganaLogo/: HiraganaLogo.csproj  Plugin.cs
Hp2BaseMod/: AssetProvider.cs  GameDataModder.cs  GameDataType.cs  GameDefinitionProvider.cs  Hp2BaseMod.csproj  ModData.cs  ModEvents.cs  ModInterface.cs  ModLog.cs  ModState.cs  Plugin.cs  UiTitleCanvasPatch.cs  mod.json
Hp2BaseMod.Analyzer/: Analyzer.cs  AttributeAnalyzer.cs  DiagnosticStrings.cs  GirlPairDefinition_Rules.cs  Hp2BaseMod.Analyzer.csproj  InteropMethodGenerator.cs  LocationDefinition_Rules.cs  LocationManager_Rules.cs  MemberRule.cs  TalkManager_Rules.cs
Hp2BaseMod.SourceGen/: DescriptorCategories.cs  DescriptorTitles.cs  Hp2BaseMod.SourceGen.csproj  Hp2BaseModPlugin_Output.cs  MetaNames.cs  SourceGenerator.cs  TypeSymbolExt.cs
Hp2BaseModTweaks/: AllowSpecialDollsPatch.cs  Common.cs  CreditEntry.cs  DebugExpressionMod.cs  Hp2BaseModTweaks.csproj  Interop.cs  ModConfig.cs  Plugin.cs  PuzzleManagerPatch.cs  RandomiseStyles.cs  RandomizeStyles.cs  SpriteInfoCellphoneOutline.cs  TitleCanvasPatch.cs  TweaksSaveData.cs  TweaksSaveFile.cs  TweaksSaveGirl.cs  UiAppPairSlotPatch.cs  UiAppStyleSelectListPatch.cs  UiPrefabs.cs
Hp2BaseModTweaks/Commands/: SetIconCommand.cs
Hp2BaseModTweaks/Content/: UiCellphoneBodySelector.cs
Hp2BaseModTweaks/GameDataMods/: CellphoneSprites.cs  PostGameCutsceneMod.cs  ToggleCodeMods.cs
Hp2BaseModTweaks/Patches/: AllowSpecialDollsPatch.cs  ExpandedTalkManager.cs  ExpandedUiAppLevelMeter.cs  ExpandedUiAppLevelPlate.cs  ExpandedUiAppStyleSelectList.cs  ExpandedUiBackgroundArtPatch.cs  ExpandedUiCellphoneAppPair.cs  ExpandedUiCellphoneCreditsApp.cs  ExpandedUiCellphoneFinderApp.cs  ExpandedUiCellphoneGirlsApp.cs  ExpandedUiCellphonePairsApp.cs  ExpandedUiCellphoneProfileApp.cs  ExpandedUiCellphoneWardrobeApp.cs  ExpandedUiWindowPhotos.cs  LadyJizzPatch.cs  PuzzleManagerPatch.cs  TitleCanvasPatch.cs  UiAppFavQuestionPatch.cs  UiAppFinderSlotPatch.cs  UiAppPairSlotPatch.cs  UiGirlSlotPatch.cs  UiPhotoSlotPatch.cs  UiStatusPortraitPatch.cs  UiTitleCanvasPatch.cs  UiTooltipItemPatch.cs  UiWindowPhotosPatch.cs
Hp2BaseModTweaks/UiControllers/: ExpandedUiAppStyleSelectList.cs  ExpandedUiCellphoneCreditsApp.cs  ExpandedUiCellphoneFinderApp.cs  ExpandedUiCellphoneGirlsApp.cs  ExpandedUiCellphonePairsApp.cs  ExpandedUiCellphoneProfileApp.cs  ExpandedUiCellphoneWardrobeApp.cs  ExpandedUiWindowPhotos.cs
HpExtractor/: HpExtractor.csproj  HpExtractor.runtimeconfig.json  HpExtractor.sln  Program.cs
HuniePopUltimate/: AudioClipCache.cs  AudioClipInfoVorbis.cs  AudioClipInfoVorbisStreamed.cs  DialogSequence.cs  ExpandedDialogManager.cs  ExpandedUiDoll.cs  ExpandedUiWindowKyuButt.cs  HpExtraction.cs  HpExtraction_CharacterTweaks.cs  HpExtraction_Dialog.cs  HpExtraction_Hp2Compat.cs  HpExtraction_Location.cs  HpExtraction_Parts.cs  HuniePopUltimate.csproj  ITextWriter.cs  LocationManagerPatch.cs  LocationTransitionFakeOut.cs  Logger.cs  LolaMod.cs  ModEventHandles.cs  PhotoRegistrar.cs  Plugin.cs  PluginConfig.cs  PreSexCutscene.cs  SingleDateCharmAnimations.cs  TextWriter.cs  TextureInfoCenterMirrored.cs  TextureInfoRasterized.cs  UiCellphoneDropZonePatch.cs  UiDollPatch.cs
Licenses/: NewtonsoftJsone_License.md
MidSingleDatePhotos/: MidDatePhotos.csproj  Plugin.cs
Randomizer/: Config.cs  Plugin.cs  RandomizeUtil.cs  Randomizer.csproj  SaveFile.cs  SetSeedCommand.cs  UndirectedGraph.cs
RepeatThreesome/: Constants.cs  Plugin.cs  PuzzleManagerOnRoundOverPatch.cs  RepeatThreesome.csproj  RtPair.cs  ThreesomeHandler.cs  mod.json
ScallyCapFanOutfits/: CandaceStyles.cs  Ids.cs  JessieStyles.cs  Plugin.cs  ScallyCapFanOutfits.csproj
SingleDate/: CutsceneManagerPatch.cs  CutsceneStepSpecialPostRewardsPatch.cs  EventHandles.cs  ExpandedTalkManagerPatch.cs  ExpandedUiCellphoneAppStatus.cs  ExtendedLocationTransitionNormal.cs  ExtendedPuzzleManager.cs  ExtendedWindowManager.cs  Interop.cs  LocationManagerPatch.cs  ModEventHandles.cs  Plugin.cs  PuzzleStatusPatch.cs  SaveData.cs  SaveFile.cs  SingleDate.csproj  SingleDateGirl.cs  SingleSaveData.cs  SingleSaveFile.cs  SingleSaveGirl.cs  State.cs  UiAppFinderSlotPatch.cs  UiAppSaveFilePatch.cs  UiBackgroundBarPatch.cs  UiPrefabs.cs  UiPuzzleGridPatch.cs  UiWindowActionBubblesPatch.cs
doc/: CharacterDescriptions.md  CodeStandards.md  FullCharacterDescriptions.md  Hp2BaseMod.md
(+484 files in other folders)
